# HouseLocal

./: README.md
.github/vpn/: GithubActions.ovpn  vpn-check.sh
.github/workflows/: Deploy-Kubernetes.yaml
Documentation/: Database.md  InstallGuide.md  Links.md  Microk8s.md  MiniKube.md
HouseApp/: HouseApp.sln
HouseApp/Deployement/: build-and-deploy.sh  build.sh  kubernetes.yaml  prod-build-and-deploy.sh
HouseApp/Deployement/Kubernetes/: FormulaOne-Deployment.yaml  Ingress-Deployment.yaml  Light-Deployment.yaml  Weather-Deployment.yaml
HouseApp/Deployment/: local-build-and-deploy.sh  prod-build-and-deploy.sh
HouseApp/Deployment/Kubernetes/: Light-Deployment.yaml
HouseApp/HouseApp.Backend.API/: Dockerfile  HouseApp.Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HouseApp/HouseApp.Backend.API/Controllers/: LocationController.cs  TestController.cs  WeatherForecastController.cs
HouseApp/HouseApp.Backend.API/Extensions/: IApplicationBuilderExtensions.cs
HouseApp/HouseApp.Backend.API/Properties/: launchSettings.json
HouseApp/HouseApp.Backend.Application/: HouseApp.Backend.Application.csproj
HouseApp/HouseApp.Backend.Application/DependencyInjection/: WebApplicationBuilderExtensions.cs
HouseApp/HouseApp.Backend.Application/Weathers/: AddLocationUseCase.cs  GetLocationsUseCase.cs
HouseApp/HouseApp.Backend.Application/Weathers/Mappers/: LocationMapper.cs
HouseApp/HouseApp.Backend.Domain/: HouseApp.Backend.Domain.csproj
HouseApp/HouseApp.Backend.Domain/Application/: IUseCase.cs
HouseApp/HouseApp.Backend.Domain/Weathers/: Forecast.cs  IForecastRepository.cs  ILocationRepository.cs  Location.cs
HouseApp/HouseApp.Backend.FormulaOne/: Dockerfile  HouseApp.Backend.FormulaOne.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HouseApp/HouseApp.Backend.FormulaOne/Controllers/: DriverController.cs  TestController.cs  WeatherForecastController.cs
HouseApp/HouseApp.Backend.FormulaOne/Extensions/: IApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
HouseApp/HouseApp.Backend.FormulaOne/JobRunners/: DriversImporter.cs
HouseApp/HouseApp.Backend.FormulaOne/Migrations/: 20231111165923_InitialCreate.Designer.cs  20231111165923_InitialCreate.cs  FormulaOneContextModelSnapshot.cs
HouseApp/HouseApp.Backend.FormulaOne/Properties/: launchSettings.json
HouseApp/HouseApp.Backend.Infrastructure/: HouseApp.Backend.Infrastructure.csproj
HouseApp/HouseApp.Backend.Infrastructure/Database/Extensions/: IApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
HouseApp/HouseApp.Backend.Infrastructure/Weathers/: ForecastEntityTypeConfiguration.cs  ForecastRepository.cs  LocationEntityTypeConfiguration.cs  LocationRepository.cs  WeatherDbContext.cs
HouseApp/HouseApp.Backend.Infrastructure/Weathers/Migrations/: 20231119202117_InitialCreate.Designer.cs  20231119202117_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
HouseApp/HouseApp.Backend.JobRunner/: Dockerfile  HouseApp.Backend.JobRunner.csproj  WeatherForecast.cs
HouseApp/HouseApp.Backend.JobRunner/Controllers/: TestController.cs  WeatherForecastController.cs
HouseApp/HouseApp.Backend.JobRunner/Properties/: launchSettings.json
HouseApp/HouseApp.Backend.Light/: Dockerfile  Program.cs  WeatherForecast.cs
HouseApp/HouseApp.Backend.Light/Controllers/: TestController.cs  WeatherForecastController.cs
HouseApp/HouseApp.Backend.Light/Properties/: launchSettings.json
HouseApp/HouseApp.Backend.Weather/: Dockerfile  Program.cs  WeatherForecast.cs
HouseApp/HouseApp.Backend.Weather/Controllers/: TestController.cs  WeatherForecastController.cs
HouseApp/HouseApp.Backend.Weather/Properties/: launchSettings.json
HouseApp/HouseApp.Contracts/: DefaultResponse.cs
HouseApp/HouseApp.Contracts/Weathers/: AddLocationRequest.cs  GetLocationsResponse.cs  LocationContract.cs
HouseApp/HouseApp.Frontend.UI/: Dockerfile  HouseApp.Frontend.UI.csproj  Program.cs  _Imports.razor
(+16 files in other folders)
