<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseApp.Backend.Domain\HouseApp.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseApp.Backend.Domain\HouseApp.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
